Publisher  →  MQTT Broker  →  Subscriber
-----------------------------------
STEP 1: Install MQTT Broker on Raspberry Pi
-----------------------------------

sudo apt update
sudo apt install python3-paho-mqtt

STEP 2: Test MQTT Locally
-----------------------------------
Sender
-----------------------------------
import paho.mqtt.client as paho
import time
def on_publish(client, userdata, mid):       
        print("mid: "+str(mid))
        
client = paho.Client()
client.on_publish = on_publish
client.connect("broker.mqttdashboard.com", 1883)
client.loop_start()

while True:
    client.publish("rpi/mess", "Hai RPi Master", qos=1)
    time.sleep(2)

-----------------------------------
Receiver
-----------------------------------
import paho.mqtt.client as paho
 
def on_subscribe(client, userdata, mid, granted_qos):
    print("Subscribed: "+str(mid)+" "+str(granted_qos))
 
def on_message(client, userdata, msg):
    print(msg.topic+" "+str(msg.qos)+" "+str(msg.payload))    
 
client = paho.Client()
client.on_subscribe = on_subscribe
client.on_message = on_message
client.connect("broker.mqttdashboard.com", 1883)
client.subscribe("rpi/mess", qos=1)
 
client.loop_forever()
