Publisher  →  MQTT Broker  →  Subscriber
-----------------------------------
STEP 1: Install MQTT Broker on Raspberry Pi
-----------------------------------

sudo apt update
sudo apt install python3-paho-mqtt

STEP 2: Test MQTT Locally
-----------------------------------
Sender From Raspberry Pi
-----------------------------------
import paho.mqtt.client as paho
import time
def on_publish(client, userdata, mid):       
        print("mid: "+str(mid))
        
client = paho.Client()
client.on_publish = on_publish
                #HOST                      #PORT
client.connect("broker.mqttdashboard.com", 1883)
client.loop_start()

while True: 
                  #TOPIC      #PAYLOAD       #QUALITY OF SERVICE
    client.publish("GROUP14", "SENSOR DATA", qos=1)
    time.sleep(2)

-----------------------------------
Receiver On Any Raspberry Pi
-----------------------------------
import paho.mqtt.client as paho
 
def on_subscribe(client, userdata, mid, granted_qos):
    print("Subscribed: "+str(mid)+" "+str(granted_qos))
 
def on_message(client, userdata, msg):
    print(msg.topic+" "+str(msg.qos)+" "+str(msg.payload))    
 
client = paho.Client()
client.on_subscribe = on_subscribe
client.on_message = on_message
              #HOST                        #PORT
client.connect("broker.mqttdashboard.com", 1883)
                 #TOPIC     #QUALITY OF SERVICE
client.subscribe("GROUP14", qos=1)
 
client.loop_forever()
